(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8711d31f-b08a-48db-983d-0d74003b609c")
	(paper "A4")
	(title_block
		(title "Security Door Lock System")
		(date "2025-09-22")
		(rev "0")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x07"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:L7805"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L7805"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.635 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1.5A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?252* TO?263* TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L7805_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L7805_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Power"
		(exclude_from_sim no)
		(at 229.87 130.81 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "07d2428f-dd1f-4f6c-9868-0dbd40fb123d")
	)
	(text "Main Board"
		(exclude_from_sim no)
		(at 167.64 75.946 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "155323f3-688d-4c2e-8faa-004eb8768f01")
	)
	(text "RFID Security\n"
		(exclude_from_sim no)
		(at 211.836 100.33 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "63f4d7e9-3b18-4091-9f0f-79599736dfea")
	)
	(text "Servo Lock"
		(exclude_from_sim no)
		(at 82.042 138.684 90)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "b34a16c3-5017-4506-97b5-5f5348a05f3a")
	)
	(text "Fingerprint Scanner"
		(exclude_from_sim no)
		(at 64.008 75.438 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "b8624173-41ed-4c31-9b8e-cc2e416f09d9")
	)
	(text "5V Regulator\n"
		(exclude_from_sim no)
		(at 140.97 57.15 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "eae1497a-2370-4d97-a68a-9b6531c9ab96")
	)
	(junction
		(at 140.97 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25dd1378-c789-4649-8f7b-69fc2e9080ce")
	)
	(junction
		(at 109.22 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c307bf4-a276-433d-bacc-f16baf5f4156")
	)
	(junction
		(at 215.9 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e1ba873-d09c-455e-b14f-40a319b8af4f")
	)
	(no_connect
		(at 120.65 121.92)
		(uuid "09076d0c-259d-49eb-8560-7a46785efa8d")
	)
	(no_connect
		(at 151.13 124.46)
		(uuid "2055e298-ea5d-427e-a7ca-d2189ec1523d")
	)
	(no_connect
		(at 151.13 127)
		(uuid "28e6c965-577a-4945-b85d-aca2a0c4635a")
	)
	(no_connect
		(at 151.13 109.22)
		(uuid "30d61901-5c45-4377-aa32-2c70a4b4faa1")
	)
	(no_connect
		(at 151.13 116.84)
		(uuid "3fd7863a-c539-425a-9896-1594be2a6567")
	)
	(no_connect
		(at 120.65 114.3)
		(uuid "405672d1-9eaa-460f-8845-d37a961f3d8d")
	)
	(no_connect
		(at 151.13 129.54)
		(uuid "4edea5da-9d7f-481e-983a-2c3fb2f2c800")
	)
	(no_connect
		(at 120.65 88.9)
		(uuid "4fd2f5c6-4e45-4a7b-8cc9-9b17d97b4978")
	)
	(no_connect
		(at 120.65 109.22)
		(uuid "5d966287-d33a-4f9c-a1ad-ce18e417d0aa")
	)
	(no_connect
		(at 151.13 119.38)
		(uuid "832d68f7-3d15-4743-9ebd-546e141de663")
	)
	(no_connect
		(at 151.13 96.52)
		(uuid "8b3146d3-a28e-437d-a762-111e85ab65ac")
	)
	(no_connect
		(at 120.65 96.52)
		(uuid "9d4ceed1-d0d3-4458-9134-862e51c6103e")
	)
	(no_connect
		(at 151.13 114.3)
		(uuid "a4f6d395-9daf-4b56-ba8e-5a1cef50f1d6")
	)
	(no_connect
		(at 120.65 93.98)
		(uuid "df0d5bef-764c-4d97-b5fa-3ea8a8c92c0a")
	)
	(no_connect
		(at 120.65 116.84)
		(uuid "dfa3bd66-8465-4aea-a2db-71e6ae73f1ff")
	)
	(no_connect
		(at 120.65 124.46)
		(uuid "ef9d60ae-c5cd-4fbe-93f0-b329863ed191")
	)
	(no_connect
		(at 120.65 119.38)
		(uuid "f4d5f33b-d605-453f-b0ab-c8f3e0b4cd07")
	)
	(no_connect
		(at 151.13 93.98)
		(uuid "fc7a973a-0e80-4586-87f4-5d552514b492")
	)
	(wire
		(pts
			(xy 119.38 111.76) (xy 120.65 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df68d84-686a-4e0a-9a2b-dfaf9eaefaf8")
	)
	(wire
		(pts
			(xy 68.58 139.7) (xy 72.39 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc3792d-1cb7-41d6-be91-d434af6f25a2")
	)
	(wire
		(pts
			(xy 213.36 138.43) (xy 218.44 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16105655-1b79-4697-94c8-26a0c72966ce")
	)
	(wire
		(pts
			(xy 130.81 49.53) (xy 140.97 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e26fef4-0c2f-4042-8731-1e63a7272f20")
	)
	(wire
		(pts
			(xy 153.67 137.16) (xy 153.67 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31e61ab8-4e6c-4056-830d-74840300f37f")
	)
	(wire
		(pts
			(xy 212.09 88.9) (xy 215.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ecc0f6-019f-47c6-9007-69b0e5e97356")
	)
	(wire
		(pts
			(xy 109.22 111.76) (xy 109.22 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3510f35c-7821-4cb0-a6d7-779b0e2272b7")
	)
	(wire
		(pts
			(xy 162.56 104.14) (xy 165.1 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f927dbe-8f88-4ecf-9c17-15ab69d2ef00")
	)
	(wire
		(pts
			(xy 67.31 86.36) (xy 68.58 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ac821a-e289-4f57-8ccc-301e4f28fa1c")
	)
	(wire
		(pts
			(xy 68.58 86.36) (xy 68.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46b3508b-6971-4b97-88dc-1ef427f35a75")
	)
	(wire
		(pts
			(xy 72.39 139.7) (xy 72.39 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb80d88-0a37-438a-b47d-10ba8d1fa913")
	)
	(wire
		(pts
			(xy 130.81 41.91) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e64f9f-4796-4f5c-b523-9d9d0fb2d619")
	)
	(wire
		(pts
			(xy 213.36 140.97) (xy 215.9 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "674c46b0-f692-4dbe-8a4b-e571407704b7")
	)
	(wire
		(pts
			(xy 151.13 104.14) (xy 154.94 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "789dddee-5963-4d4a-9486-98a99d18a28f")
	)
	(wire
		(pts
			(xy 215.9 143.51) (xy 215.9 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f6b2223-c3ed-4647-be39-97c45e882510")
	)
	(wire
		(pts
			(xy 140.97 49.53) (xy 140.97 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9051918d-f429-4c68-8504-068b7aead760")
	)
	(wire
		(pts
			(xy 140.97 49.53) (xy 151.13 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b9de978-82f7-4ec4-93f7-47240802141c")
	)
	(wire
		(pts
			(xy 109.22 107.95) (xy 109.22 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bc21fa4-c0ee-4de0-90b1-3fa9d58dd6a6")
	)
	(wire
		(pts
			(xy 151.13 137.16) (xy 153.67 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2633004-6a9a-4d9d-ab28-d14a93c27d19")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 71.12 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7da6d16-a81e-49a1-bb85-2f0af97bca3b")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 151.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd320ca2-b04a-4d04-90a7-bbf14b819a99")
	)
	(wire
		(pts
			(xy 109.22 120.65) (xy 109.22 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e3a461-2960-4617-834d-fa3ba263feb6")
	)
	(wire
		(pts
			(xy 162.56 101.6) (xy 165.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58e5863-cad7-4fd3-866d-c8b23924066a")
	)
	(wire
		(pts
			(xy 111.76 111.76) (xy 109.22 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72a5c97-d4e8-4865-8188-94ff44765c5b")
	)
	(wire
		(pts
			(xy 215.9 140.97) (xy 218.44 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f80812e1-4c3b-4b30-9b05-0af80ebd5f57")
	)
	(wire
		(pts
			(xy 151.13 101.6) (xy 154.94 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb332fa6-940e-4e46-a483-c6bebf5f96b2")
	)
	(wire
		(pts
			(xy 68.58 130.81) (xy 68.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd65d366-6809-45c9-b5da-4ea5469f91af")
	)
	(label "VCC"
		(at 214.63 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "006f5538-f541-4f46-8a00-7ad24c18c6c5")
	)
	(label "5V"
		(at 68.58 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0c93df26-70dc-4887-af03-9c6801541adf")
	)
	(label "RST"
		(at 215.9 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "24c84b62-582d-40c9-a47c-152edc11cfc8")
	)
	(label "Servo Signal"
		(at 109.22 107.95 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24d558e3-25f7-400a-a834-c890667d86bc")
	)
	(label "SCK"
		(at 120.65 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "30b1d5b8-7c05-4ca4-b5f9-70f58ba0b2c4")
	)
	(label "MOSI"
		(at 215.9 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "32ed0463-07e0-49ed-9300-15b6f56c38a6")
	)
	(label "RST"
		(at 151.13 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "578a29f9-1113-490e-92b3-21e39ecd7c92")
	)
	(label "SDA"
		(at 120.65 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6589dcd0-d201-4da2-a96b-1a630d50db5b")
	)
	(label "Transmitter"
		(at 165.1 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "67a65fad-adc1-4146-9ded-b4db4174a3bc")
	)
	(label "SCK"
		(at 215.9 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6aae7b4a-ffca-454b-9803-b224d53b2050")
	)
	(label "Receiver"
		(at 165.1 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d693b36-3e15-43b7-ac46-e46fdd5c4730")
	)
	(label "Servo Signal"
		(at 68.58 130.81 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d702a62-587e-4bbf-ba9a-97b0c6cb90dd")
	)
	(label "SDA"
		(at 215.9 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "921f3ce8-31dd-44db-9dd9-e9a120406a65")
	)
	(label "5V"
		(at 71.12 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "93997f9e-f8a8-4984-997e-bb71addbad61")
	)
	(label "VCC"
		(at 133.35 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "945df4d5-99a6-4c5b-878b-c22d3067303a")
	)
	(label "MISO"
		(at 215.9 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c82bafd-a964-4918-b7e5-a7becc0d8883")
	)
	(label "5V"
		(at 120.65 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9e798a1d-18dd-4199-a253-1cfb60b45cf2")
	)
	(label "MOSI"
		(at 151.13 111.76 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2fe7832-33a5-41d1-9612-20883c01a023")
	)
	(label "Receiver"
		(at 71.12 90.17 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a5b68f5c-dde5-431d-afac-294581cbcd7b")
	)
	(label "3v3"
		(at 151.13 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aac04ae3-5ad2-4ec4-aa66-4e9de1405ce2")
	)
	(label "5V"
		(at 149.86 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d84ac530-ee17-4396-92d9-71cb356cb152")
	)
	(label "3v3"
		(at 215.9 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e7dd0b92-ee9d-4f12-b12d-2ddd0f391bfe")
	)
	(label "MISO"
		(at 120.65 129.54 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ee75beb4-0c3d-4e9e-b901-6445b6c83ae9")
	)
	(label "Transmitter"
		(at 71.12 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f840ebb4-913e-47d2-a1d9-30a1b4468b7f")
	)
	(rule_area
		(polyline
			(pts
				(xy 198.12 72.39) (xy 238.76 72.39) (xy 238.76 102.87) (xy 198.12 102.87)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 16e37eb6-432b-4093-beef-8a9ac2655a62)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 198.12 128.27) (xy 236.22 128.27) (xy 236.22 151.13) (xy 198.12 151.13)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 17135bf5-e6e8-4038-b5bd-d803ca897df4)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 125.73 33.02) (xy 125.73 59.69) (xy 160.02 59.69) (xy 160.02 33.02)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 409131fc-4b43-459f-89a9-546a6ea21bf4)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 53.34 111.76) (xy 53.34 151.13) (xy 86.36 151.13) (xy 86.36 111.76)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 7a23092e-e2c5-4ca2-8919-470d5815f04d)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 86.36 97.79) (xy 86.36 72.39) (xy 44.45 72.39) (xy 44.45 97.79)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid c20df25c-ba1c-43fa-aef2-fa56d1dfd34c)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 104.14 72.39) (xy 180.34 72.39) (xy 180.34 151.13) (xy 104.14 151.13)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid fea03676-a9cc-4b1f-8eb0-0f07282bbcda)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 213.36 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "004c9930-322e-483f-8c10-a5740641056a")
		(property "Reference" "#FLG02"
			(at 211.455 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 209.55 140.9699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 213.36 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6374fa96-08dc-4453-921e-4c350748e001")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 213.36 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04a39262-0b3a-4e75-9e44-c3670b53449a")
		(property "Reference" "#FLG01"
			(at 211.455 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 209.55 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 213.36 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de1aa332-0d2e-49a1-9f2b-67cde01a6650")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "175623e5-2b5d-42e7-b0c4-fc36cea07ac9")
		(property "Reference" "#PWR05"
			(at 109.22 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc90e7c8-e4e6-493c-9f89-00ff571e1fc8")
		)
		(instances
			(project "SecurityDoorLockSystem"
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28054124-b718-4f56-b640-02b8e2d14d36")
		(property "Reference" "#PWR09"
			(at 60.96 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "982bbc93-1134-4af5-90c8-f9ddd0219a5a")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x07")
		(at 220.98 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2945006a-7ada-497d-b8cf-774659369e96")
		(property "Reference" "J3"
			(at 223.52 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RFID-RC522"
			(at 223.266 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_CUI:TerminalBlock_CUI_TB007-508-07_1x07_P5.08mm_Horizontal"
			(at 220.98 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 220.98 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "53273746-61c7-481a-90cc-d09e0dea0bf2")
		)
		(pin "6"
			(uuid "6a365739-df7d-4ddb-bd19-a2fa04cf6eff")
		)
		(pin "5"
			(uuid "612f0ac7-fb65-45a4-baa7-5e0a5df026c5")
		)
		(pin "4"
			(uuid "0b883eab-1924-49ce-a834-5ba5a677c52d")
		)
		(pin "3"
			(uuid "9cc5e5b0-2ec6-466d-a8d8-330c253626ab")
		)
		(pin "2"
			(uuid "87923c22-322a-4efd-8547-e1aa28740d2c")
		)
		(pin "1"
			(uuid "b4bd95ca-6ff4-459b-b468-c1bbd516f4d0")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 223.52 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43c6e125-0c8e-4fb4-a741-aaa519279ac8")
		(property "Reference" "J1"
			(at 226.06 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Power In"
			(at 226.06 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_CUI:TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal"
			(at 223.52 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 223.52 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3104e1d-710e-423e-bea5-d02e26eb440e")
		)
		(pin "1"
			(uuid "4302fc10-886e-4bd6-ba00-fe8065d7fa50")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 76.2 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44d9465f-0ab4-4850-8f8d-fe88d3febf80")
		(property "Reference" "J4"
			(at 78.74 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R307s"
			(at 78.74 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_CUI:TerminalBlock_CUI_TB007-508-04_1x04_P5.08mm_Horizontal"
			(at 76.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 76.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "210dd59c-88e8-47ca-afc1-65c4f62b0f82")
		)
		(pin "3"
			(uuid "5fab7e3b-9052-4b11-b670-f79e84810428")
		)
		(pin "2"
			(uuid "01e5f375-da78-489e-b723-24f35401be36")
		)
		(pin "1"
			(uuid "ef788b6a-9cc5-496e-b4d9-daf0c9c06619")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fb5bea0-0867-4c6d-941d-4b9580ce0785")
		(property "Reference" "R1"
			(at 158.75 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 158.75 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 158.75 105.918 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60ac2b6f-5779-4211-b98b-8e12ba6d9d4e")
		)
		(pin "2"
			(uuid "d7e42ec7-3a42-4a5c-89f4-622c211fb8a3")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:L7805")
		(at 140.97 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57d42372-1548-44c2-8619-ebd9fa4af065")
		(property "Reference" "U2"
			(at 140.97 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L7805"
			(at 140.97 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"
			(at 141.605 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
			(at 140.97 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"
			(at 140.97 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb244e5c-b993-4cc0-93af-08850581afb8")
		)
		(pin "2"
			(uuid "8116c31e-15d3-455c-9cc3-e8c26bfdd846")
		)
		(pin "3"
			(uuid "e58f6fbe-bd14-4eb0-b735-4b5cb67f8bca")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68956ae0-20d0-47bb-81c1-d9d96f9a194d")
		(property "Reference" "R3"
			(at 115.57 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 115.57 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 115.57 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2e146f7-d9e1-4001-8a01-d8a381b269fe")
		)
		(pin "1"
			(uuid "5ce04e04-ae12-441b-bf08-ec3327b3d734")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 63.5 137.16 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68a35866-6e2d-48b8-8d35-9569b00986d5")
		(property "Reference" "J2"
			(at 60.96 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Servo"
			(at 60.96 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_CUI:TerminalBlock_CUI_TB007-508-03_1x03_P5.08mm_Horizontal"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "402c24a3-aa6d-400e-9d34-6bb904ab99a2")
		)
		(pin "2"
			(uuid "45d99be7-8229-47a2-a4ea-dcc1c4e14756")
		)
		(pin "1"
			(uuid "23a7576a-eda1-47d2-982a-d9a1e578731a")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6f0db08c-cb3e-43c3-927e-1ce6fc881db6")
		(property "Reference" "#PWR07"
			(at 140.97 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acafcb13-9ed5-4cad-8025-d38ea3838cfe")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8e7fc97-1bb8-4682-9141-9c745d967661")
		(property "Reference" "#PWR012"
			(at 205.74 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f8fa4cc-e570-4db5-b45e-4a55d2b9838a")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 135.89 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a95f7b0b-7393-4a52-a142-259edf51d5c8")
		(property "Reference" "U1"
			(at 135.89 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprints:MODULE_ESP32_DEVKIT_V1"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 135.89 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "ed90f860-ae2e-46af-8106-f8174dd62cfc")
		)
		(pin "9"
			(uuid "a5533a1f-a240-4230-8d66-8949cf5e79f5")
		)
		(pin "1"
			(uuid "954149f0-e4bd-4e1c-8894-cbcf3eaa22e0")
		)
		(pin "27"
			(uuid "fda904a2-489c-4cf7-b597-9fdbcc5277cb")
		)
		(pin "4"
			(uuid "d6c06a00-93ed-454e-b122-e610568ace39")
		)
		(pin "18"
			(uuid "64fdc06b-572a-4388-aace-acf941fcc4c7")
		)
		(pin "17"
			(uuid "ff990119-a9a1-4e1d-b7d8-c34c264e56a0")
		)
		(pin "16"
			(uuid "ba58152b-c266-4958-bae1-150b7de0cbc1")
		)
		(pin "30"
			(uuid "2c10db3f-a66b-452e-88d3-0d8ce4b4ca68")
		)
		(pin "11"
			(uuid "f2357645-73eb-407c-8727-955190e3ea63")
		)
		(pin "23"
			(uuid "0d77fa15-ed79-454b-8a8c-50216714cec1")
		)
		(pin "24"
			(uuid "cfff6803-3b47-4d08-afb8-bfda6ed1e3ff")
		)
		(pin "12"
			(uuid "663d8248-6ba0-47d7-ae23-9266e3f470b2")
		)
		(pin "28"
			(uuid "e961bfde-bada-4a1e-a55f-53339744fa8f")
		)
		(pin "26"
			(uuid "92d3e1ea-6eb9-449f-a5d1-33b0c0985401")
		)
		(pin "3"
			(uuid "467754be-8e68-4cf5-a140-8a8f41c389e5")
		)
		(pin "15"
			(uuid "26a05eae-e122-4a4c-af92-cf8e5554246b")
		)
		(pin "29"
			(uuid "883fe7e1-377d-4d57-a4a6-8531c22e09ea")
		)
		(pin "25"
			(uuid "e46a8d75-90c1-490a-bb47-26b62357e4e0")
		)
		(pin "13"
			(uuid "f2829bcf-d905-4c28-84dc-1f955c3dc7b2")
		)
		(pin "6"
			(uuid "7dea5b98-40df-4e17-b92e-08c0e32c4978")
		)
		(pin "7"
			(uuid "eb5e7ed5-9847-4f8d-9656-e10fb10012f4")
		)
		(pin "14"
			(uuid "8450445c-4b61-412a-94fc-9d3705b25500")
		)
		(pin "2"
			(uuid "823346b9-63e7-4c5b-9dec-904f3cb3eb89")
		)
		(pin "8"
			(uuid "db81e647-d8c2-4c78-8e8b-3daf32e5f170")
		)
		(pin "21"
			(uuid "6f01fc47-9de0-44df-9144-346760662ac9")
		)
		(pin "22"
			(uuid "2797a775-32ff-4f1a-be8c-aa2d80b32424")
		)
		(pin "20"
			(uuid "611d6f18-221b-4bf5-8c67-ef448c5316b9")
		)
		(pin "19"
			(uuid "3705c1c1-b257-4dc9-a682-4cc9c6d1c97f")
		)
		(pin "5"
			(uuid "79483590-27e3-4479-b8c5-0804e934f615")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2587d9f-6448-4c76-991b-4de9e754366b")
		(property "Reference" "R2"
			(at 158.75 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 158.75 98.552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 158.75 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2e146f7-d9e1-4001-8a01-d8a381b269ff")
		)
		(pin "1"
			(uuid "5ce04e04-ae12-441b-bf08-ec3327b3d735")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b27bd078-9f77-406d-84df-eeb730da49b7")
		(property "Reference" "#PWR06"
			(at 215.9 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "301a21e3-c877-41c6-894f-ba62a85ef446")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 109.22 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6a8c019-e340-45e1-8799-2aaeb03abcdd")
		(property "Reference" "C1"
			(at 111.76 115.5762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 111.76 118.1162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm"
			(at 109.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 109.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7b839d0-92e5-4a3d-a6c8-c5639142e283")
		)
		(pin "1"
			(uuid "68845bf8-c3b0-496f-b401-e25a35f930b4")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c88273f6-cb8e-4d7e-90b9-2e9127e15433")
		(property "Reference" "#PWR03"
			(at 72.39 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7529f25c-9efd-425f-aea6-1ae3ec7101bc")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d71ec7c6-3204-43be-9739-96fe87803cab")
		(property "Reference" "#PWR02"
			(at 153.67 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e447dbb-5ae6-4220-9c60-762f120d3d3f")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db7c18f9-d406-441f-8ec9-0dc225833137")
		(property "Reference" "C2"
			(at 134.62 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 134.62 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm"
			(at 131.7752 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab2fbf05-66ca-4e6f-a365-1aff5aba7ee1")
		)
		(pin "1"
			(uuid "99ea8537-0d3a-4b88-babb-e775b566e789")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e483fc0f-a5e7-43a8-b88b-283134791668")
		(property "Reference" "C3"
			(at 154.94 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 154.94 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.0952 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0bfd6bd2-5b48-415f-81a0-ead0f8b4d6da")
		)
		(pin "1"
			(uuid "6ca304c1-e2a2-4dfc-bee4-af93081de0b5")
		)
		(instances
			(project ""
				(path "/8711d31f-b08a-48db-983d-0d74003b609c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
